{
  "name": "beach-tennis-platform",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter api --filter web dev",
    "build": "pnpm -r --filter api --filter web build",
    "setup:db": "pnpm --filter @beach-tennis/db generate && pnpm --filter @beach-tennis/db migrate",
    "test:smoke": "pnpm --filter api build && pnpm --filter web build",
    "simulate:tournament": "pnpm --filter @beach-tennis/db generate && pnpm --filter api simulate:tournament"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "prisma": "5.22.0"
  }
}
